#release configuration
#Mon Oct 28 17:22:26 EDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw2-chens1-0.0.3-snapshot
pushChanges=true
scm.url=scm\:git\:git@github.com\:JerrySun363/hw2-chens1.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f13.hw2\:hw2-chens1=0.0.4-snapshot-SNAPSHOT
project.rel.edu.cmu.lti.11791.f13.hw2\:hw2-chens1=0.0.3-snapshot
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw2\:hw2-chens1.tag=HEAD
project.scm.edu.cmu.lti.11791.f13.hw2\:hw2-chens1.developerConnection=scm\:git\:git@github.com\:JerrySun363/hw2-chens1.git
project.scm.edu.cmu.lti.11791.f13.hw2\:hw2-chens1.connection=scm\:git\:git@github.com\:JerrySun363/hw2-chens1.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
